<!DOCTYPE html>
<html>
    <title>Schedule of Isaac Bagsangi</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif; color: white;
        }
        table 
        {
            border: 2px solid black;
            width: 50%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            background-color: gray;
        }
        tr
        {
            border: 2px solid black;
        }
        td
        {
            border: 2px solid black;
            padding: 20px;
            letter-spacing: 1px;
            text-align: center;
        }
    </style>

    <table style="border: 2px solid black; width: 50%; border-collapse: collapse; margin-left: auto;margin-right: auto;">
        <tr style="background-color: crimson;">
            <td><b>Subject</b></td>
            <td><b>Time</b></td>
            <td><b>Day</b></td>
            <td><b>Room</b></td>
        </tr>
        <tr>
            <td style="text-align:left">SITNET1</td>
            <td>8:00-9:00 / 8:00-11:00</td>
            <td>MW / F</td>
            <td>F216 / D202</td>
        </tr>
        <tr>
            <td style="text-align:left">OPSYST1</td>
            <td>9:00-10:00 / 2:00-5:00</td>
            <td>MW / F</td>
            <td>F214 / F306</td>
        </tr>
        <tr>
            <td style="text-align:left">DITRUC1</td>
            <td>11:00-12:00</td>
            <td>MWF</td>
            <td>F306</td>
        </tr>
        <tr>
            <td style="text-align:left">CWORLD1</td>
            <td>1:00-2:00</td>
            <td>MWF</td>
            <td>F212</td>
        </tr>
        <tr>
            <td style="text-align:left">HUMCOM1</td>
            <td>2:00-5:00 / 3:00-4:00</td>
            <td>M / TTh</td>
            <td>F112 / F203</td>
        <tr>
            <td style="text-align:left">SCITES1</td>
            <td>5:00-6:00</td>
            <td>MWF</td>
            <td>F306</td>
        </tr>
        <tr>
            <td style="text-align:left">NSTPRO2</td>
            <td>8:00-9:30</td>
            <td>TTh</td>
            <td>F306</td>
        </tr>
        <tr>
            <td style="text-align:left">PROGI1</td>
            <td>9:30-10:30 / 11:00-2:00</td>
            <td>TTh</td>
            <td>F214 / F213</td>
        </tr>
        <tr>
            <td style="text-align:left">PATHFT2</td>
            <td>2:00-4:00</td>
            <td>W</td>
            <td> </td>
        </tr>
    </table>
</html>