<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <link rel="stylesheet" href="CSS.css">
        <style>
            .blue {
                background-color: lightskyblue;
            }
            .red {
                background-color: palevioletred;
            }
            .yellow {
                background-color: palegoldenrod;
            }
            .blue, .red, .yellow {
                border: 1px solid black;
            }
            .portfolioList a:hover {
                text-decoration: underline;
            }
            .blue h3:hover {
                color: blue;
            }
            .red h3:hover {
                color: red;
            }
            .yellow h3:hover {
                color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <h1>BAGSANGI n' COLORS</h1>
            <hr>
            <ul>
                <li><a href="HOME.html">Home</a></li>
                <li><a href="ABOUT.html">About</a></li>
                <li><a href="CONTACT.html">Contact</a></li>
            </ul>
        </div>
        <br>
        <div class="mainDiv">
            <div class="subDiv blue">
                <h3 style="text-align: center;">BLUE</h3>
                <hr>
                <p>Among all colors, BLUE might be the favorite of everyone. According to psychology, blue is a color of calmness, but it can also be a color of sadness. 
                    Personally, among the primary colors, blue is also my favorite. Most of my clothes, if not black or white, are blue.</p> 
                <p>Check out these websites I made with BLUE:</p>
                <ul class="portfolioList">
                    <li><a href="ExerciseCSS1.html">ExerciseCSS1: Same Polynomial Expressions</a></li>
                    <li><a href="ExerciseCSS2a.html">ExerciseCSS2a: Same Polynomial Expressions (Flower)</a></li>
                    <li><a href="ExerciseCSS3.html">ExerciseCSS3: What is the North Star? 1</a></li>
                    <li><a href="ExerciseCSS5a.html">ExerciseCSS5a: Complex Schedule</a></li>
                    <li><a href="ExerciseCSS6.html">ExerciseCSS6: What is the North Star? 2</a></li>
                </ul>
            </div>
            <div class="subDiv red" style="margin-left: 10px;">
                <h3 style="text-align: center;">RED</h3>
                <hr>
                <p>It may not be everyone's favorite, but RED is a powerful color. It is a color of intense emotions like love, passion, and anger</p>
                <p>Check out these websites I made with RED:</p>
                <ul class="portfolioList">
                    <li><a href="ExerciseCSS2b.html">ExerciseCSS2b: Simple Schedule</a></li>
                    <li><a href="ExerciseCSS2.html">ExerciseCSS2: Winter and Snow Camping Safety for Scout Leaders 1</a></li>
                </ul>
            </div>
            <div class="subDiv yellow" style="margin-left: 10px;">
                <h3 style="text-align: center;">YELLOW</h3>
                <hr>
                <p>Fun and charming, YELLOW is an amazing color. The color is all about positivity and joy!</p>
                <p>Check out these websites I made with YELLOW:</p>
                <ul class="portfolioList">
                    <li><a href="ExerciseCSS4.html">ExerciseCSS4: Winter and Snow Camping Safety for Scout Leaders 2</a></li>
                    <li><a href="ExerciseCSS5b.html">ExerciseCSS5b: Winter and Snow Camping Safety for Scout Leaders 3</a></li>
                </ul>
            </div>
        </div>

    </body>
</html>