<!DOCTYPE html>
<html>
    <title>Schedule of Isaac Bagsangi</title>
    <link rel="stylesheet" href="ExerciseCss2b.css">
    <style> 
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        table 
        {
            border: 2px solid black;
            width: 50%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            background-color: gray;
        }

        tr
        {
            border: 2px solid black;
        }

        .crimson {
            background-color: crimson;
        }

        td
        {
            border: 2px solid black;
        }

    </style>

    <table>
        <tr class="crimson">
            <td id="topRow">Subject</td>
            <td id="topRow">Time</td>
            <td id="topRow">Day</td>
            <td id="topRow">Room</td>
        </tr>
        <tr>
            <td id="subject">SITNET1</td>
            <td>8:00-9:00 / 8:00-11:00</td>
            <td>MW / F</td>
            <td>F216 / D202</td>
        </tr>
        <tr>
            <td id="subject">OPSYST1</td>
            <td>9:00-10:00 / 2:00-5:00</td>
            <td>MW / F</td>
            <td>F214 / F306</td>
        </tr>
        <tr>
            <td id="subject">DITRUC1</td>
            <td>11:00-12:00</td>
            <td>MWF</td>
            <td>F306</td>
        </tr>
        <tr>
            <td id="subject">CWORLD1</td>
            <td>1:00-2:00</td>
            <td>MWF</td>
            <td>F212</td>
        </tr>
        <tr>
            <td id="subject">HUMCOM1</td>
            <td>2:00-5:00 / 3:00-4:00</td>
            <td>M / TTh</td>
            <td>F112 / F203</td>
        <tr>
            <td id="subject">SCITES1</td>
            <td>5:00-6:00</td>
            <td>MWF</td>
            <td>F306</td>
        </tr>
        <tr>
            <td id="subject">NSTPRO2</td>
            <td>8:00-9:30</td>
            <td>TTh</td>
            <td>F306</td>
        </tr>
        <tr>
            <td id="subject">PROGI1</td>
            <td>9:30-10:30 / 11:00-2:00</td>
            <td>TTh</td>
            <td>F214 / F213</td>
        </tr>
        <tr>
            <td id="subject">PATHFT2</td>
            <td>2:00-4:00</td>
            <td>W</td>
            <td> </td>
        </tr>
    </table>
</html>